<head>
    <link rel = 'stylesheet' href = 'styles.css'>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
</head>

<body>
    <h1 class = 'mainHeading'>Electricity Generation from Hydropower 2023</h1>
    
    <div id = "choropleth"></div>

    <h3 class = subHeading> Annual hydropower generation is measured in terawatt-hours (TWh).</h3>

    <h2> How does Hydropower Work?</h2>

    <img src="https://i.ytimg.com/vi/q8HmRLCgDAI/maxresdefault.jpg" alt="Hydropwer Diagram" style="border-radius: 8px; width: 100%; height: auto;" />


    <script src = "script.js"> </script>
</body>